<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputType>WinExe</OutputType>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputType>Exe</OutputType>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Elmish.Reactive.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ViewModel.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="View\NijiPostEffect.fs" />
    <Compile Include="View\Camera.fs" />
    <Compile Include="View\GameObjectView.fs" />
    <Compile Include="View\Window.fs" />
    <Compile Include="View\LongPressCircle.fs" />
    <Compile Include="View\HitEffect.fs" />
    <Compile Include="View\MainScene.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Affogato\src\Affogato\Affogato.fsproj" />
    <ProjectReference Include="..\..\..\Mille-Feuille\Dev\Mille-Feuille.Core\Mille-Feuille.csproj" />
    <ProjectReference Include="..\..\..\Mille-Feuille\Dev\Mille-Feuille.Fs\Mille-Feuille.Fs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>